\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Silverman:1988gc}
\citation{Silverman:1988gc}
\citation{Isidori:2006pk}
\citation{Isidori:2006pk}
\citation{Kronenbitter:2015kls}
\citation{Adachi:2012mm}
\citation{Lees:2012ju}
\citation{Aubert:2009wt}
\citation{Kronenbitter:2015kls,Adachi:2012mm,Lees:2012ju,Aubert:2009wt}
\citation{HFLAV16}
\citation{HFLAV16}
\citation{Sibidanov:2017vph}
\citation{Sibidanov:2017vph}
\citation{Beneke:2011nf}
\citation{Beneke:2011nf}
\citation{Gelb:2018end}
\citation{Gelb:2018end}
\citation{Danilina:2018uzr}
\citation{Danilina:2018uzr}
\citation{Alves:2008zz}
\citation{LHCb-DP-2014-002}
\citation{Alves:2008zz,LHCb-DP-2014-002}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2014-001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detector and simulation}{1}{section.2}}
\newlabel{sec:Detector}{{2}{1}{Detector and simulation}{section.2}{}}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-004}
\citation{LHCb-DP-2012-004}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2007gs}
\citation{Sjostrand:2006za}
\citation{LHCb-PROC-2010-056}
\citation{LHCb-PROC-2010-056}
\citation{Lange:2001uf}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Golonka:2005pn}
\citation{Allison:2006ve}
\citation{Agostinelli:2002hh}
\citation{Allison:2006ve}
\citation{LHCb-PROC-2011-006}
\citation{LHCb-PROC-2011-006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagrams of the contributions (top left) ${\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\nu }\xspace  }}\xspace  _\mu }}\xspace  \gamma ^{*}$ with $\gamma ^{*}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+\ensuremath  {\mu }\xspace  ^-}}\xspace  $ and (top right) ${\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\nu }\xspace  }}\xspace  _\mu }}\xspace  V$ and Bremsstrahlung (bottom) to the \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+}}\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^-}}\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\nu }\xspace  }}\xspace  _\mu }}\xspace  }\xspace  decay.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feyn}{{1}{2}{Feynman diagrams of the contributions (top left) $\Bp \to \mup \neum \gamma ^{*}$ with $\gamma ^{*}\to \mumu $ and (top right) $\Bp \to \mup \neum V$ and Bremsstrahlung (bottom) to the \Bmumumu decay.\relax }{figure.caption.1}{}}
\citation{Danilina:2018uzr}
\citation{Breiman}
\citation{Breiman}
\citation{AdaBoost}
\citation{AdaBoost}
\citation{Hocker:2007ht}
\citation{TMVA4}
\citation{Hocker:2007ht}
\citation{kfold}
\citation{kfold}
\citation{LHCb-PAPER-2015-025}
\citation{LHCb-PAPER-2015-025}
\citation{Punzi:2003bu}
\citation{Punzi:2003bu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection}{3}{section.3}}
\newlabel{sec:Selection}{{3}{3}{Selection}{section.3}{}}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2013-001}
\citation{LHCb-DP-2013-001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background estimation}{4}{section.4}}
\newlabel{sec:Misid}{{4}{4}{Background estimation}{section.4}{}}
\citation{LHCb-PAPER-2015-043}
\citation{LHCb-PAPER-2015-043}
\citation{PDG2018}
\citation{PDG2018}
\citation{PDG2018}
\citation{Santos:2013gra}
\citation{Santos:2013gra}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fit to the mass distribution of the selected $\ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  }\xspace  $ candidates. The combinatorial background (purple) and misidentified \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^+}}\xspace  }\xspace   decays (orange) are stacked up while the $\ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {J}\xspace  \mskip -3mu/\mskip -2mu\ensuremath  {\psi }\xspace  \mskip 2mu}}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  }\xspace  $ signal is shown as a dashed line. The data points are shown as black points with the total fit overlaid as a red solid line.\relax }}{6}{figure.caption.2}}
\newlabel{fig:cfit}{{2}{6}{\small Fit to the mass distribution of the selected $\decay {\Bp }{\jpsi \Kp }$ candidates. The combinatorial background (purple) and misidentified \decay {\Bp }{\jpsi \pip } decays (orange) are stacked up while the $\decay {\Bp }{\jpsi \Kp }$ signal is shown as a dashed line. The data points are shown as black points with the total fit overlaid as a red solid line.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalisation method}{6}{section.5}}
\newlabel{sec:Normalisation}{{5}{6}{Normalisation method}{section.5}{}}
\newlabel{eq:BF}{{2}{6}{Normalisation method}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Template distributions for signal and misidentified background shapes for high and low fractional corrected mass uncertainty. A low uncertainty on the corrected mass corresponds to data with better mass resolution. The shape of the misidentification template is obtained from a control sample while the signal template is obtained from simulation. A systematic uncertainty on the signal shape due to the choice of the signal model is not shown, as it is too small to be visible.\relax }}{7}{figure.caption.3}}
\newlabel{fig:resofit}{{3}{7}{\small Template distributions for signal and misidentified background shapes for high and low fractional corrected mass uncertainty. A low uncertainty on the corrected mass corresponds to data with better mass resolution. The shape of the misidentification template is obtained from a control sample while the signal template is obtained from simulation. A systematic uncertainty on the signal shape due to the choice of the signal model is not shown, as it is too small to be visible.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signal yield determination}{7}{section.6}}
\newlabel{sec:results}{{6}{7}{Signal yield determination}{section.6}{}}
\citation{Danilina:2018uzr}
\citation{Danilina:2018uzr}
\citation{CLS}
\citation{CLS}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Corrected mass distribution of the selected \ensuremath  {{\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^+}}\xspace  }}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+}}\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^-}}\xspace  {\ensuremath  {\ensuremath  {\mu }\xspace  ^+}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\nu }\xspace  }}\xspace  _\mu }}\xspace  }\xspace  candidates with the fit overlaid. Samples with low and high corrected mass uncertainty are fitted as individual samples but are merged in the figure. The fit has components for (green) combinatorial background, (blue) misidentified candidates and (orange) partially reconstructed candidates. The signal component is not visible as the fitted signal yield is negative. The best fit is the solid red line while the dashed line shows how the total would have looked like if the signal had the branching fraction predicted in Ref.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Danilina:2018uzr}.\relax }}{8}{figure.caption.4}}
\newlabel{fig:signalfit}{{4}{8}{\small Corrected mass distribution of the selected \Bmumumu candidates with the fit overlaid. Samples with low and high corrected mass uncertainty are fitted as individual samples but are merged in the figure. The fit has components for (green) combinatorial background, (blue) misidentified candidates and (orange) partially reconstructed candidates. The signal component is not visible as the fitted signal yield is negative. The best fit is the solid red line while the dashed line shows how the total would have looked like if the signal had the branching fraction predicted in Ref.~\cite {Danilina:2018uzr}.\relax }{figure.caption.4}{}}
\citation{Danilina:2018uzr}
\citation{LHCb-DP-2013-002}
\citation{LHCb-DP-2013-002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of systematic uncertainties. Numbers are on the relative uncertainty of the normalisation for the branching fraction of the signal.\relax }}{9}{table.caption.5}}
\newlabel{tab:systematicsummary}{{1}{9}{Summary of systematic uncertainties. Numbers are on the relative uncertainty of the normalisation for the branching fraction of the signal.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systematic uncertainties}{9}{section.7}}
\newlabel{sec:systematics}{{7}{9}{Systematic uncertainties}{section.7}{}}
\bibstyle{LHCb}
\bibdata{main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{Silverman:1988gc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}}
\newlabel{sec:conclusions}{{8}{10}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.6}}
\bibcite{Isidori:2006pk}{2}
\bibcite{Kronenbitter:2015kls}{3}
\bibcite{Adachi:2012mm}{4}
\bibcite{Lees:2012ju}{5}
\bibcite{Aubert:2009wt}{6}
\bibcite{HFLAV16}{7}
\bibcite{Sibidanov:2017vph}{8}
\bibcite{Beneke:2011nf}{9}
\bibcite{Gelb:2018end}{10}
\bibcite{Danilina:2018uzr}{11}
\bibcite{Alves:2008zz}{12}
\bibcite{LHCb-DP-2014-002}{13}
\bibcite{LHCb-DP-2014-001}{14}
\bibcite{LHCb-DP-2012-003}{15}
\bibcite{LHCb-DP-2012-002}{16}
\bibcite{LHCb-DP-2012-004}{17}
\bibcite{Sjostrand:2006za}{18}
\bibcite{LHCb-PROC-2010-056}{19}
\bibcite{Lange:2001uf}{20}
\bibcite{Golonka:2005pn}{21}
\bibcite{Allison:2006ve}{22}
\bibcite{LHCb-PROC-2011-006}{23}
\bibcite{Breiman}{24}
\bibcite{AdaBoost}{25}
\bibcite{Hocker:2007ht}{26}
\bibcite{kfold}{27}
\bibcite{LHCb-PAPER-2015-025}{28}
\bibcite{Punzi:2003bu}{29}
\bibcite{LHCb-DP-2013-001}{30}
\bibcite{LHCb-PAPER-2015-043}{31}
\bibcite{PDG2018}{32}
\bibcite{Santos:2013gra}{33}
\bibcite{CLS}{34}
\bibcite{LHCb-DP-2013-002}{35}
\mciteSetMaxCount{main}{bibitem}{35}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\zref@newlabel{LastPage}{\default{8}\page{18}\abspage{20}}
